//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BinaryTree.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 264, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 BinaryTree"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "BinaryTree 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,207,7,50,14,WS_GROUP
    LTEXT           "计软一班   赵立振（143） 贾娟娟（144）张燕制作",
                    IDC_STATIC,44,59,185,15
END

IDD_BINARYTREE_DIALOG DIALOGEX 0, 0, 620, 418
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BinaryTree"
MENU IDR_MENU1
FONT 9, "宋体"
BEGIN
    LTEXT           "（按先序次序输入二叉树中节点的值（一个字符），#字符表示空树）",
                    IDC_STATIC,469,28,114,26
    EDITTEXT        IDC_Input,470,55,124,58,ES_AUTOHSCROLL
    PUSHBUTTON      "创建树",IDC_BUTTON1,536,127,50,14
    LTEXT           "二叉树遍历显示",IDC_STATIC,473,168,116,8
    PUSHBUTTON      "先序",IDC_BUTTON2,470,192,50,14
    PUSHBUTTON      "中序",IDC_BUTTON3,539,190,49,16
    PUSHBUTTON      "后序",IDC_BUTTON4,473,221,46,16
    PUSHBUTTON      "嵌套括号",IDC_BUTTON5,539,223,50,14
    PUSHBUTTON      "叶子节点数",IDC_BUTTON6,475,319,50,14
    PUSHBUTTON      "深度",IDC_BUTTON7,538,320,50,14
    PUSHBUTTON      "退出",IDC_BUTTON8,556,382,46,21
    GROUPBOX        "二叉树演示动画",IDC_STATIC,17,26,425,376
    GROUPBOX        "操作区",IDC_STATIC,455,15,149,390
    LISTBOX         IDC_display,469,257,124,49,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_output,479,342,114,32,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 239, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,88,136,50,14
    LTEXT           "使用帮助：1、按先序次序输入二叉树中节点的值（一个字符），#字符表示空树",
                    IDC_STATIC,22,17,173,25
    LTEXT           "2、本动画程序按钮操作均可以在菜单选项中找到，并对应相应功能",
                    IDC_STATIC,24,46,177,21
    LTEXT           "3、在遍历时对节点采用不同颜色的变换来表示变换顺序",
                    IDC_STATIC,23,81,181,22
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BinaryTree Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BinaryTree\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011山东师范大学\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BinaryTree.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BinaryTree 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_BINARYTREE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 613
        TOPMARGIN, 7
        BOTTOMMARGIN, 411
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\201191102015263.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "操作菜单"
    BEGIN
        MENUITEM "建立二叉树",                  ID_MENUCREATE
        MENUITEM "先序遍历",                    ID_MENUPRE
        MENUITEM "中序遍历",                    ID_MENUIN
        MENUITEM "后序遍历",                    ID_MENUPOST
        MENUITEM "叶子节点数",                  ID_MENULEAF
        MENUITEM "树的深度",                    ID_MENUDEPTH
        MENUITEM "退出",                        ID_MENUEXIT
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "版本",                        ID_MENUVERSION
        , CHECKED, HELP
        MENUITEM "使用说明",                    ID_MENUHELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE    DISCARDABLE     "res\\钢琴曲、卡农 - 高潮版.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 BinaryTree(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\BinaryTree.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

