; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBinaryTreeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BinaryTree.h"

ClassCount=3
Class1=CBinaryTreeApp
Class2=CBinaryTreeDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BINARYTREE_DIALOG
Resource4=IDD_DIALOG1
Resource5=IDR_MENU1

[CLS:CBinaryTreeApp]
Type=0
HeaderFile=BinaryTree.h
ImplementationFile=BinaryTree.cpp
Filter=N
LastObject=CBinaryTreeApp

[CLS:CBinaryTreeDlg]
Type=0
HeaderFile=BinaryTreeDlg.h
ImplementationFile=BinaryTreeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=ID_MENUHELP

[CLS:CAboutDlg]
Type=0
HeaderFile=BinaryTreeDlg.h
ImplementationFile=BinaryTreeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_BINARYTREE_DIALOG]
Type=1
Class=CBinaryTreeDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_Input,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_BUTTON6,button,1342242816
Control10=IDC_BUTTON7,button,1342242816
Control11=IDC_BUTTON8,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_display,listbox,1352728835
Control15=IDC_output,listbox,1352728835

[MNU:IDR_MENU1]
Type=1
Class=CBinaryTreeDlg
Command1=ID_MENUCREATE
Command2=ID_MENUPRE
Command3=ID_MENUIN
Command4=ID_MENUPOST
Command5=ID_MENULEAF
Command6=ID_MENUDEPTH
Command7=ID_MENUEXIT
Command8=ID_MENUVERSION
Command9=ID_MENUHELP
CommandCount=9

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

